{
  "name": "proy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geordan O. Sanchez <geordan62@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.2",
    "nodemon": "^1.11.0"
  }
}
